footer
  background-color: #131213
  font-size: 18px
  color: #08615c
  p, a
    line-height: 1.5
  a
    color: #08615c
    text-decoration: underline
  .container
    height: 90px
    align-items: center
    justify-content: space-between
  .copyright
    align-items: center
    img
      margin-right: 5px
