@font-face
  src: url('../fonts/ProximaNova-Regular.ttf')
  font-family: 'ProximaNovaReg'

@font-face
  src: url('../fonts/BebasNeueBold.ttf')
  font-family: 'BebasNeueBold'

.container
  width: 100%
  max-width: 1175px
  margin: 0 auto
  padding: 0 15px

*
  box-sizing: border-box

html
  padding: 0
  margin: 0

body
  margin: 0
  padding: 0
  font-family: 'ProximaNovaReg'
  font-size: 21px
  color: #000
  @media screen and (max-width: 992px)
    font-size: 20px
  @media screen and (max-width: 768px)
    font-size: 19px
  @media screen and (max-width: 576px)
    font-size: 18px

p
  margin: 0
  line-height: 1.286

a
  transition: all.2s ease

.flex
  display: flex
