.bonuses-holder
  background-image: url('../img/bonuses-bg.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 130px
  padding-bottom: 190px
  margin-bottom: -60px
  position: relative
  min-height: calc(100vh - 30px)
  z-index: 1
  .thanks
    font-size: 21px
    color: rgb(0, 0, 0)
    line-height: 1.286
    background-image: url('../img/pink-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 0 10px
    display: inline-block
    margin-bottom: 25px
    margin-left: -5px
  .heading
    margin-bottom: 20px
    max-width: 460px
    font-family: 'BebasNeueBold'
    font-size: 78px
    color: rgb(0, 0, 0)
    text-transform: uppercase
    line-height: 0.936
  .text
    margin-bottom: 45px
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    border-top-right-radius: 12px
    padding: 40px 45px
    max-width: 650px
    background-image: url('../img/blue-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    color: #fff
  .socials
    display: flex
    align-items: center
    padding-left: 45px
    a
      margin-right: 30px
      display: inline-block
      &:last-of-type
        margin-right: 0
      img
        width: 100px
        height: 100px
