.hero-module
  background-image: url('../img/hero-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 810px
  padding-top: 55px
  margin-bottom: 90px
  @media screen and (max-width: 768px)
    margin-bottom: 60px
  @media screen and (max-width: 576px)
    padding-top: 40px
    margin-bottom: 40px
  .top-info
    color: #fff
    margin-bottom: 100px
    @media screen and (max-width: 992px)
      margin-bottom: 80px
    @media screen and (max-width: 768px)
      margin-bottom: 60px
    @media screen and (max-width: 576px)
      margin-bottom: 40px
      flex-direction: column
    img
      width: 22px
      height: 22px
      margin-right: 10px
      margin-top: 5px
      @media screen and (max-width: 576px)
        width: 17px
        height: 17px
    p
      line-height: 1.286
      margin-right: 70px
      @media screen and (max-width: 576px)
        margin-right: 0
        margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0
      &:last-of-type
        margin-right: 0
  .title
    background-image: url('../img/green-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center right
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    border-top-right-radius: 12px
    width: 750px
    padding: 22px
    margin-bottom: 40px
    @media screen and (max-width: 992px)
      width: 100%
      max-width: 750px
    @media screen and (max-width: 576px)
      background-image: none
      background-color: #b5d43b
      border-radius: 12px
      border-bottom-right-radius: 100px
    p
      line-height: 0.89
      span
        display: block
        font-size: 35px
        padding-left: 10px
        font-family: "BebasNeueBook"
        line-height: 0.89
        @media screen and (max-width: 576px)
          padding-left: 5px
  .text
    color: #000
    align-items: center
    margin-top: -50px
    margin-bottom: 40px
    img
      height: 160px
      margin-right: 30px
      @media screen and (max-width: 768px)
        height: 120px
        margin-right: 20px
      @media screen and (max-width: 576px)
        height: 100px
    p
      line-height: 1.286
  .btn-holder
    position: relative
    img
      position: absolute
      left: 300px
      bottom: -40px
      @media screen and (max-width: 576px)
        left: 20px
        max-width: 180px
        bottom: -70px

.what-module
  margin-bottom: 55px
  @media screen and (max-width: 576px)
    margin-bottom: 40px
  .title
    margin-bottom: 70px
    align-items: center
    @media screen and (max-width: 992px)
      flex-direction: column
    @media screen and (max-width: 768px)
      margin-bottom: 60px
    @media screen and (max-width: 576px)
      margin-bottom: 40px
    & > p
      text-transform: uppercase
      width: 50%
      line-height: 0.974
      @media screen and (max-width: 992px)
        margin-bottom: 20px
        width: 100%
    .text
      width: 50%
      font-size: 18px
      color: rgb(0, 0, 0)
      background-color: $green
      border-radius: 12px
      border-bottom-left-radius: 110px
      font-family: 'ProximaNovaReg'
      padding: 20px
      padding-left: 70px
      @media screen and (max-width: 992px)
        width: 100%
        padding-left: 40px
        border-bottom-left-radius: 80px
      @media screen and (max-width: 576px)
        border-bottom-left-radius: 60px
        padding-left: 30px
      p
        line-height: 1.444
        span
          font-family: 'ProximaNovaBold'
  .blocks
    flex-wrap: wrap
  .block
    width: 25%
    max-width: 260px
    padding-right: 25px
    @media screen and (max-width: 768px)
      width: 50%
      margin-top: 25px
      &:nth-child(1), &:nth-child(2)
        margin-top: 0
    @media screen and (max-width: 576px)
      width: 100%
      padding-right: 0
      &:nth-child(2)
        margin-top: 25px
    img
      max-width: 170px
      margin-bottom: 20px
      @media screen and (max-width: 992px)
        max-width: 140px
      @media screen and (max-width: 768px)
        max-width: 120px
    .text
      font-size: 18px
      color: rgb(0, 0, 0)
      p
        line-height: 1.444
      span
        color: $sea
        font-family: 'ProximaNovaBold'

.wish-module
  overflow: hidden
  margin-bottom: 80px
  @media screen and (max-width: 768px)
    margin-bottom: 60px
  @media screen and (max-width: 576px)
    margin-bottom: 40px
  .holder
    @media screen and (max-width: 768px)
      flex-direction: column
    &>img
      margin-right: -25px
      @media screen and (max-width: 992px)
        width: 300px
        height: 100%
      @media screen and (max-width: 768px)
        margin-right: 0
        margin-bottom: -70px
        max-width: 250px
      @media screen and (max-width: 576px)
        max-width: 200px
    .info
      padding-top: 90px
      max-width: 640px
      position: relative
      .image
        position: absolute
        top: 200px
        right: -420px
        width: 515px
        z-index: -1
        @media screen and (max-width: 992px)
          display: none
      .title
        margin-bottom: 35px
        p:last-of-type
          font-family: 'ProximaNovaBold'
          text-transform: uppercase
        .title-text
          line-height: 0.974
      .text
        font-size: 18px
        margin-bottom: 80px
        @media screen and (max-width: 768px)
          margin-bottom: 60px
        @media screen and (max-width: 576px)
          margin-bottom: 40px
        p
          line-height: 1.444
      .btn-holder
        img
          padding-left: 10px
          margin-bottom: 30px
          @media screen and (max-width: 992px)
            max-width: 380px
          @media screen and (max-width: 576px)
            max-width: 330px
        .red-btn
          margin: 0 auto

.orator-module
  background-color: $green
  .container
    position: relative
    padding: 70px 15px
    @media screen and (max-width: 768px)
      padding: 60px 15px
    @media screen and (max-width: 576px)
      padding-bottom: 40px
  .money1
    position: absolute
    top: -50px
    left: -100px
    @media screen and (max-width: 1400px)
      left: 0
    @media screen and (max-width: 768px)
      max-width: 400px
    @media screen and (max-width: 576px)
      max-width: 280px
  .money2
    position: absolute
    bottom: -70px
    right: -20px
    @media screen and (max-width: 1400px)
      right: 0
    @media screen and (max-width: 768px)
      max-width: 400px
    @media screen and (max-width: 576px)
      max-width: 280px
      bottom: -40px
  .info-block
    background-color: #fff
    border-radius: 30px
    box-shadow: 0px 0px 29px 0px rgba(81, 99, 10, 0.25)
    align-items: center
    padding: 20px 60px
    position: relative
    z-index: 2
    @media screen and (max-width: 992px)
      flex-direction: column
    @media screen and (max-width: 768px)
      padding: 20px 40px
    @media screen and (max-width: 576px)
      padding: 20px 30px
    img
      max-width: 405px
      margin-right: 40px
      margin-top: -115px
      margin-bottom: -35px
      @media screen and (max-width: 992px)
        max-width: 300px
        margin-bottom: 20px
      @media screen and (max-width: 768px)
        max-width: 250px
      @media screen and (max-width: 576px)
        max-width: 200px
    .text
      max-width: 560px
      .title-text
        line-height: 1
        margin-bottom: 50px
        @media screen and (max-width: 992px)
          margin-bottom: 30px
        @media screen and (max-width: 768px)
          margin-bottom: 20px
      .name
        margin-bottom: 40px
        font-size: 23px
        font-family: "ProximaNovaBold"
        color: rgb(0, 0, 0)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.609
        @media screen and (max-width: 992px)
          margin-bottom: 20px
          font-size: 20px
        @media screen and (max-width: 768px)
          font-size: 19px
      ul
        padding: 0
        margin: 0
        padding-left: 56px
        @media screen and (max-width: 768px)
          padding-left: 35px
        li
          margin-bottom: 5px
          list-style-type: none
          font-size: 18px
          color: rgb(0, 0, 0)
          line-height: 1.667
          position: relative
          &:last-of-type
            margin-bottom: 0
          &::before
            content: ''
            position: absolute
            left: -35px
            top: 5px
            background-image: url('../img/list-before.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            width: 21px
            height: 21px

.about-module
  padding-top: 100px
  padding-bottom: 100px
  @media screen and (max-width: 768px)
    padding-top: 80px
    padding-bottom: 80px
  @media screen and (max-width: 576px)
    padding-top: 60px
    padding-bottom: 60px
  .title
    margin-bottom: 85px
    text-align: center
    @media screen and (max-width: 768px)
      margin-bottom: 60px
    @media screen and (max-width: 576px)
      margin-bottom: 40px
  .slider
    position: relative
    max-width: 1010px
    margin: 0 auto
    .slick-next, .slick-prev
      position: absolute
      top: calc(50% - 20px)
      z-index: 2
      border: 1px solid #979595
      width: 40px
      height: 40px
      font-size: 0
      outline: none
      transition: all.2s ease
      &:hover
        background-color: $green
      &::before
        content: ''
        width: 45px
        height: 4px
        position: absolute
        top: calc(50% - 2px)
        background-image: url('../img/slick-arrow.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .slick-prev
      left: -70px
      @media screen and (max-width: 1200px)
        left: -30px
      @media screen and (max-width: 1080px)
        left: 0
      &::before
        right: -13px
    .slick-next
      right: -70px
      @media screen and (max-width: 1200px)
        right: -30px
      @media screen and (max-width: 1080px)
        right: 0
      &::before
        left: -13px
        transform: rotate(180deg)
    .item
      outline: none !important
      text-align: center
      a
        display: inline-block
      img
        max-width: 170px
